<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>My portfolio</title>
  </head>
  <body>
    <div class="container">
      <h2 id="homepage">Hi I'm</h2>
      <h1>Michal Mechlovich</h1>
      <h3>Front-end developer, based in the bay area</h3>
      <div class="btn-links">
        <a href="contact.html#contact">contact me</a>
        <a href="about.html#about">About me</a>
      </div>
    </div>
  </body>

  <style>
    body {
      margin: 60px;
    }

    h1,
    h2,
    h3 {
      text-align: center;
      margin: 0;
    }

    h2 {
      font-size: 36px;
      font-family: cursive;
    }

    h1 {
      font-size: 96px;
      font-family: Comic Sans MS, Comic Sans, cursive;
    }

    h3 {
      font-size: 24px;
      font-family: cursive;
      font-weight: 500;
    }

    .btn-links {
      display: flex;
      justify-content: center;
    }

    .btn-links a {
      border: 1px solid blue;
      font-family: cursive;
      padding: 20px 30px;
      text-align: center;
      margin: 40px 30px;
      text-decoration: none;
      background-color: blueviolet;
      color: white;
      border-radius: 10px;
      font-size: 18px;
    }
  </style>
</html>
